# taotao

taotao-cart/: pom.xml
taotao-cart/src/main/java/com/taotao/cart/bean/: Item.java
taotao-cart/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-cart/src/main/java/com/taotao/cart/interceptor/: UserLoginInterceptor.java
taotao-cart/src/main/java/com/taotao/cart/mapper/: CartMapper.java
taotao-cart/src/main/java/com/taotao/cart/pojo/: Cart.java  User.java
taotao-cart/src/main/java/com/taotao/cart/service/: CartCookieService.java  CartService.java  ItemService.java  UserService.java
taotao-cart/src/main/java/com/taotao/cart/threadLocal/: UserTreadLocal.java
taotao-cart/src/main/resources/mybatis/: mybatis-config.xml
taotao-cart/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  taotao-cart-servlet.xml
taotao-cart/src/main/webapp/WEB-INF/: web.xml
taotao-cart/src/main/webapp/WEB-INF/commons/: footer.jsp  shortcut.jsp
taotao-cart/src/main/webapp/WEB-INF/views/: cart.jsp
taotao-commen/: pom.xml
taotao-commen/src/main/java/com/taotao/commen/bean/: HttpResult.java  ItemCatData.java  ItemCatResult.java
taotao-commen/src/main/java/com/taotao/commen/httpclient/: IdleConnectionEvictor.java
taotao-commen/src/main/java/com/taotao/commen/service/: ApiService.java  Function.java  RedisService.java
taotao-commen/src/main/java/com/taotao/commen/utils/: CookieUtils.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ItemMapper.java  ItemParamMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml.bak
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: EasyUIResult.java  Item.java  ItemCat.java  ItemDesc.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertyService.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/api/: ApiContentController.java  ApiDescController.java  ApiItemCatController.java  ApiItemController.java  ApiItemParamItemController.java
taotao-manage/taotao-manage-web/src/main/resources/: env.properties
taotao-manage/taotao-manage-web/src/main/resources/mybatis/mappers/: itemMapper.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/: json.jsp  test-json.htm
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/store/order/bean/: OperaterEnum.java
taotao-parent/: pom.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/bean/: Item.java  SearchResult.java
taotao-search/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search/src/main/java/com/taotao/search/rabbit/: ItemMQHandler.java
taotao-search/src/main/java/com/taotao/search/service/: ItemService.java  SearchService.java
taotao-search/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-solr.xml  applicationContext.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp  shortcut.jsp
taotao-search/src/main/webapp/WEB-INF/views/: search.jsp
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: UserController.java
taotao-sso/src/main/java/com/taotao/sso/pojo/: User.java
taotao-sso/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/src/main/resources/: jdbc.properties
taotao-sso/src/main/resources/spring/: applicationContext-mybatis.xml  taotao-sso-servlet.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
taotao-static/js/: lib-v1.js  lib-v1.js.bak
taotao-static/js/register/: jdValidate.js.bak
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/web/bean/: Item.java  Order.java  User.java
taotao-web/src/main/java/com/taotao/web/controller/: IndexController.java  ItemController.java  OrderController.java  UserController.java
taotao-web/src/main/java/com/taotao/web/interceptor/: UserLoginInterceptor.java
taotao-web/src/main/java/com/taotao/web/rabbit/: ItemMQHandler.java
taotao-web/src/main/java/com/taotao/web/service/: IndexService.java  ItemService.java  OrderService.java  UserService.java
taotao-web/src/main/java/com/taotao/web/threadLocal/: UserThreadLocal.java
taotao-web/src/main/resources/: httpclient.properties  rabbitmq.properties  redis.properties
taotao-web/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext.xml  taotao-web-servlet.xml
taotao-web/src/main/webapp/: test-json.htm
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/views/: index.jsp
taotao-web/src/main/webapp/js/: base-2011.js  base-v1.js  lib-v1.js  taotao.js
taotao-web/src/main/webapp/js/login/: g.base.js  login.js
taotao-web/src/main/webapp/js/register/: jdValidate.emReg.js  jdValidate.js
(+5 files in other folders)
